image: spritecloud/ruby-selenium-runner:2.4

services:
- selenium/standalone-chrome:latest

before_script:
- cd test/
- bundle install
- export SELENIUM_ENV=remote

ll-selftest-chrome:
  script:
  - bundle exec cucumber -p chrome -p calliope_import PROFILE_ID=11 -x
  when: manual

ll-selftest-firefox:
  script:
  - bundle exec cucumber -p ff -p calliope_import PROFILE_ID=6 -x
  when: manual

ll-selftest-chrome-mobile:
  script:
  - bundle exec cucumber -p chrome DEVICE=iphone5 -p calliope_import PROFILE_ID=12 -x
  when: manual