install:
  - "bundle install"
  - "cd test"
  - "export BUNDLE_GEMFILE=$PWD/Gemfile"
  - "echo ${BUNDLE_GEMFILE}"
  - "bundle install"
script:
  - "echo ${PWD} ${BUNDLE_GEMFILE} && COVERAGE=1 bundle exec cucumber"
os:
  - linux
  - osx
language: ruby
rvm:
  - 1.9.3  
  - 2.0.0
notifications:
  email:
    recipients:
      - foss@spritecloud.com
env:
  - TEST_DIR=test
